name=SlowServo
version=0.0.1
author=Michael Margolis <m.margolis@mdx.ac.uk> 
maintainer=Michael Margolis <m.margolis@mdx.ac.uk> 
sentence=A library to move servos at controlled speeds
paragraph=This library supports servo movement from one degree per second up to the maximum speed of the servo. Six servos are supported and more can be defined if needed.
category=Device Control
url=https://github.com/michaelmargolis/SlowServo
architectures=avr
